<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大事件 - 登录和注册页面</title>
    <!-- 引入layui 样式文件 -->
    <link rel="stylesheet" href="/assets/lib/layui/css/layui.css">
    <!-- 引入登录样式文件 -->
    <link rel="stylesheet" href="/assets/css/login.css">
</head>

<body>
    <!-- 顶部logo -->
    <div class="layui-main header">
        <img src="/assets/images/logo.png" alt="">
    </div>

    <!-- 注册和登录区域 -->
    <div class="loginAndRegBox">
        <!-- 1.标题 -->
        <div class="titleBox"></div>
        <!-- 2.登录 -->
        <!-- 3.注册 -->
    </div>
</body>

</html>